const {
  car,
  setcar,
  help,
} = require('./commands');

module.exports = {
  commands: {
    car: {
      doesntHaveCar: () => 'Этот товарищ не показывал машину!',
      carWasBanned: () => 'Машина этого товарища была признана неподходящей и забанена с позором!',
    },
    setcar: {
      replyOnYourMessage: () => 'Ответь на свое сообщение, в котором есть картинка с машиной!',
      notYourMessage: () => 'Это не твое сообщение, запости картинку сам!',
      cantSeePhoto: () => 'Не вижу фотокарточки с машиной!',
      done: () => 'Чекнул, кекнул!',
    },
    help: {
      info: () => `Инструкция:\n\
        Команда _${car}_ показывает машину, если просто пишешь команду - показывает твою машину, если пишешь команду в ответ на чье-то сообщение, то показывает машину отправителя этого сообщения.\n\
        Команда _${setcar}_ устанавливает тебе новую фотку машины. Сначала постишь в чат фотку своей машины (отправляй картинкой, а не файлом), потом отвечаешь на сообщение с фоткой этой командой.\n\
        Команда _${help}_ показывает этот текст.`,
    },
    banCar: {
      replySomeone: () => 'Ответь кому-нибудь!',
      cannotBanYourOwnCar: () => 'Ты не можешь забанить свою машину!',
      doesntHaveCar: () => 'Похоже, что у этого товарища нет машины!',
      done: () => 'Забанил!',
    },
    unbanCar: {
      replySomeone: () => 'Ответь кому-нибудь!',
      cantUnbanYourOwnCar: () => 'Ты не мог забанить свою машину, значит не можешь и разбанить!',
      doesntHaveCar: () => 'Похоже, что у этого товарища нет машины!',
      done: () => 'Разбанил!',
    },
  },
  callbackQueries: {
    like: {
      cantVoteForYourOwnCar: () => 'Вы не можете голосовать за свою машину',
      done: () => 'Ваш голос учтен',
    },
    dislike: {
      cantVoteAgainstYourOwnCar: () => 'Вы не можете голосовать против своей машины',
      done: () => 'Ваш голос учтен',
    },
  },
  userAssistance: {
    tryHelp: () => 'Не получается? Возможно /help поможет тебе',
  },
};
